# flipcard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/detmerl/flipcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: translations.json
app/src/main/java/com/detmerl/flipcard/: MainActivity.kt
app/src/main/java/com/detmerl/flipcard/data/: DataStore.kt  JsonReader.kt  Translations.kt
app/src/main/java/com/detmerl/flipcard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: translations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/detmerl/flipcard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
